<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grammicode Software</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script type="javascript">
      console.log("Hey! You found the secret message! If you found this, email 'grammicode@gmail.com'");
    </script>
   

<div class="header">
  <a href="./home.html" class="logo"><image src="logo.png">Grammicode</a>
  <div class="header-right">
    <a href="./donate.html">Donate</a>
    <a href="./jobs.html">Jobs</a>
    <a href="./improve.html">Request Improvments</a>
  </div>
</div>

  
<br>
<br>
<br>
<br>
  
<div class="info"> 
  <a href="dev-console.html">G</a>rammicode recently attained a custom domain. This domain name is the next step in providing resources for employees and businesses to use. The nextto come is email inboxes, followed by dynamic website behavior, products, and databases. At Grammicode Software, donations could be requested and if any donations could be sent to the address provided at the bottom of this article, that would be highly appreciated. We are also hiring JavaScripters, product designers, and managers to help. Send your applications and resumes to the email provided below. <br>
  Send donations to:<br> 406 Auburn Drive<br> Carencro, LA, 70520<br><br>Send applications/resumes to:<br>grammicode@gmail.com<br><br><br>&mdash;Austin<br>Founder of Grammicode
    
